# NewCityInfoAPI

./: NewCityInfo.sln  README.md
NewCityInfo.API/: CitiesDataStore.cs  CityInfo.db  NewCityInfo.API.csproj  Program.cs  ProgresCurs
NewCityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
NewCityInfo.API/DbContexts/: CityInfoContext.cs
NewCityInfo.API/Entities/: City.cs  PointOfInterest.cs
NewCityInfo.API/Migrations/: 20230809060037_CityInfoDBInitialMigration.Designer.cs  20230809060037_CityInfoDBInitialMigration.cs  20230809083629_CityInfoDBAddPointOfInterestDescription.Designer.cs  20230809083629_CityInfoDBAddPointOfInterestDescription.cs  20230809121744_DataSeed.Designer.cs  20230809121744_DataSeed.cs  20230809122156_DataSeed2.Designer.cs  20230809122156_DataSeed2.cs  CityInfoContextModelSnapshot.cs
NewCityInfo.API/Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
NewCityInfo.API/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
NewCityInfo.API/Properties/: launchSettings.json
NewCityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  IMailService.cs  LocalMailService.cs  PaginationMetadata.cs
NewCityInfo.API/logs/: cityinfo20230807.txt  cityinfo20230808.txt  cityinfo20230809.txt  cityinfo20230831.txt  cityinfo20230903.txt
